{
  "expo": {
    "name": "Throughline",
    "slug": "throughline-mobile",
    "scheme": "throughline",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.throughline.mobile",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Throughline reads workout, sleep, heart rate, and activity data to help athletes and coaches track progress.",
        "NSHealthUpdateUsageDescription": "Throughline may write workout summaries after athlete permission."
      }
    },
    "android": {
      "package": "com.throughline.mobile",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_EXERCISE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://athlete.ahmaddalao.com"
    }
  }
}
